@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7)); 
    }
  }
  
 
  .project-grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 20px;
    justify-content: space-between;
}

.project-grid-item {
    flex: 1 1 45%;
    background: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    position: relative;
    overflow: hidden;
}

.project-grid-item img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    transition: transform 0.3s ease;
}

.project-grid-item:hover img {
    transform: scale(1.05);
}

.project-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.project-grid-item:hover::before {
    opacity: 1;
}

.project-grid-item .hover-content {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: row; 
    gap: 10px; 
    align-items: center;
    padding: 10px;
    transition: bottom 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    z-index: 2;

}

@media (max-width: 768px){
  .project-grid-item .hover-content {
    flex-wrap: wrap;
  }
}

.project-grid-item:hover .hover-content {
    bottom: 0;
    opacity: 1;
}


.hover-content img{
  height: auto;
  width: 200px;
  padding: 10px;
  object-fit: contain;
}


.details{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.tech-stack{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  font-size: 12px;
}



  .slider {
    background: white;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 1250px; 
    height: 100px; 
}

.slide {
    height: 300px;
    width: 300px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    object-fit: contain; 
    height: 200px; 
    width: 300px; 
}

  
  .slider::before,
  .slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 1; 
  }
  
  .slider::before {
    left: 0;
    top: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  }
  
  .slider::after {
    right: 0;
    top: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  }
  
  .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14); 
  }
  
  .slide {
    height: 100px;
    width: 250px;
  }
  